# localsync

./: .gitignore  implementation_plan.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/localsync/ui/main/: MainScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/localsync/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/example/localsync/data/: AppDatabase.kt  Converters.kt  DataRepository.kt  HashUtils.kt  LocalSyncRepository.kt  MediaItem.kt  MediaItemDao.kt  MediaScanner.kt  NsdResolver.kt  PairedServer.kt  PairedServerDao.kt  UploadPipeline.kt
android/app/src/main/java/com/example/localsync/service/: BackupForegroundService.kt
android/app/src/main/java/com/example/localsync/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/localsync/ui/main/: MainScreen.kt  MainScreenViewModel.kt
android/app/src/main/java/com/example/localsync/ui/pairing/: PairingScreen.kt
android/app/src/main/java/com/example/localsync/ui/photos/: MediaViewerScreen.kt  PhotosScreen.kt
android/app/src/main/java/com/example/localsync/ui/search/: SearchScreen.kt
android/app/src/main/java/com/example/localsync/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/example/localsync/worker/: SyncWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/localsync/ui/main/: MainScreenViewModelTest.kt
android/gradle/: libs.versions.toml
desktop/: build_installer.bat  build_installer.ps1  pom.xml
desktop/src/main/java/com/localsync/desktop/: DesktopApp.java
desktop/src/main/java/com/localsync/desktop/database/: DatabaseManager.java
desktop/src/main/java/com/localsync/desktop/discovery/: DiscoveryManager.java
desktop/src/main/java/com/localsync/desktop/server/: HttpServer.java
desktop/src/main/java/com/localsync/desktop/ui/: MainFxApp.java  QrCodeGenerator.java
desktop/src/main/resources/: style.css
scratch/: resize_icons.ps1
